# BIGTREETECH Octopus Max EZ.
# To use this config
# STM32H723 with a "128KiB bootloader", "25 MHz crystal",
# and one of:
# Communication interface: "USB (on PA11/PA12)",
# Communication interface: "CAN bus (on PD0/PD1)", or
# Communication interface: "USB to CAN bus bridge (USB on PA11/PA12))" and CAN bus interface: "CAN bus (on PD0/PD1)".

[include z_tilt.cfg]
[include mainsail.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include Zerog_purge.cfg]

# Enable arcs support
[gcode_arcs]
resolution: 0.1        # Enable arcs support

[mcu]
canbus_uuid: 5d0dbab5942b 

[mcu EBBCan]
canbus_uuid: d65e907a0247

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 4000
max_z_velocity: 6
max_z_accel: 120
square_corner_velocity: 8.0

# Motor-1
[stepper_x]   #
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 385
position_max: 385
homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PG14
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: PF0
driver_SGTHRS: 60 #The HIghest sensativity is 255. 0 is lowest (it will keep on going)

# Motor-2
[stepper_y]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 390
position_max: 390
homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PG13
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: PF2
driver_SGTHRS: 55  #The HIghest sensativity is 255. 0 is lowest (it will keep on going)

# Motor-3
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_max: 300
position_min: -20

[tmc2209 stepper_z]
uart_pin: PG12
diag_pin: PF4
run_current: 0.650
stealthchop_threshold: 999999

# Motor-4

[stepper_z1]
step_pin: PB8
dir_pin: PB9
enable_pin: !PB7
#endstop_pin: PF3
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: PG11
diag_pin: PF3
run_current: 0.650
stealthchop_threshold: 999999

# Motor-5
[stepper_z2]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: PG10
run_current: 0.800
stealthchop_threshold: 999999

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 18.488
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
heater_pin: EBBCan: PB13 # HE0
sensor_pin: EBBCan: PA4 # TH0
sensor_type: MAX31865
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
max_extrude_only_distance: 101

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

#[filament_switch_sensor material_0]
#switch_pin: PF1

# Motor-6
#[stepper]
#step_pin: PG15
#dir_pin: PB3
#enable_pin: !PD5
#microsteps: 16
#rotation_distance: 2
#heater_pin: PA0 # HE1
#sensor_pin: PC5 # T1
#...

#[tmc2209 stepper]
#uart_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999


#[filament_switch_sensor material_1]
#switch_pin: PC15

# Motor-7
#[extruder2]
#step_pin: PD3
#dir_pin: PD2
#enable_pin: !PD4
#heater_pin: PF9 # HE2
#sensor_pin: PC4 # T2
#...

#[tmc2209 extruder2]
#uart_pin: PD7
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor-8
#[extruder3]
#step_pin: PA10
#dir_pin: PA9
#enable_pin: !PA15
#heater_pin: PF7 # HE3
#sensor_pin: PA7 # T3
#...

#[tmc2209 extruder3]
#uart_pin: PD6
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor-9
#[extruder4]
#step_pin: PA8
#dir_pin: PC7
#enable_pin: !PC9
#...

#[tmc2209 extruder4]
#uart_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

# Motor-10
#[extruder5]
#step_pin: PG6
#dir_pin: PC6
#enable_pin: !PC8
#...

#[tmc2209 extruder5]
#uart_pin: PG7
#run_current: 0.800
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PF6
sensor_pin: PB1 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

########   FANS  ############

[fan]
pin: PA6

[fan]
pin: EBBCan: PA2

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 40

#[heater_fan fan1]
#pin: PA5

#[heater_fan fan2]
#pin: PA4

#[heater_fan fan3]
#pin: PA3

#[heater_fan fan4]
#pin: PA1
#tachometer_pin: PC3

#[heater_fan fan5]
#pin: PF8
#tachometer_pin: PC1

#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC2

[multi_pin case_pin]
pins: PA6, PA0, PA9, PA7

[fan_generic fan_test1]
pin: PA6

#[fan_generic fan_test]
#pin=multi_pin: case_pin
#max_power: 1.0
#fan_speed: 1.0
#cycle_time: 0.00004

#[controller_fan Case_Fans]
#pin=multi_pin:case_pin
#max_power: 0.6
#fan_speed: 1.0
#cycle_time: 0.00004
#stepper:stepper_x

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG2, EXP1_2=PD15,
    EXP1_3=PD14, EXP1_4=PD13,
    EXP1_5=PD12, EXP1_6=PD11,
    EXP1_7=PD10, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG5, EXP2_4=PE11,
    EXP2_5=PG4, EXP2_6=PE14,
    EXP2_7=PG3, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[bltouch]
sensor_pin: PB15
control_pin: PB14
#z_offset: 0

[safe_z_home]
home_xy_position: 200, 200 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

# Proximity switch
#[probe]
#pin: PF11

#[output_pin ps_on_pin]
#pin: PF13

#[output_pin pf12_pin]
#pin: PF12

#[neopixel my_neopixel_1]
#pin: PE10

#[neopixel my_neopixel_2]
#pin: PE9

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#[adxl345]
#cs_pin: PF14
#spi_bus: spi4

##### Macros ######

########################################
############# Start Print ##############
########################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP=params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(245)|float %}

################## Homing ##################
  
    G90 (Absolute Coordinates)
    M83 (Relative Extrusion)
    G28 (Home All Axis)

############# Startup Heating ##############

    M104 S190 (Hotend idle temp)
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}

################ Z probing #################

    ATTACH_PROBE_LOCK
    Z_TILT_ADJUST
    G28 Z (Not needed with Klicky)
    #CALIBRATE_Z (if you have auto z setup)
    BED_MESH_CALIBRATE 
    DOCK_PROBE_UNLOCK

    BED_MESH_PROFILE LOAD=default

    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    
    # Prime line
    Zerog_purge
    

########################################
############## End Print ###############
########################################

[gcode_macro END_PRINT]
gcode:
    G91
    
    # Retract and wipe out Z
    G1 E-.75 Z0.2 F2700
    G1 X5 Y5 F3000
    
    # Present print
    G1 Z10 F1500
    G90
    G1 X255 Y250
    
    # Shut things down
    M107 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable motors

[gcode_macro PRIME_LINE]
gcode:
    # Move Z up a little to prevent scratching the surface
    #G1 Z1.0 F3000
    
    # Move to prime line position
    G1 X0.1 Y40 F5000.0
    
    # Move Z down to begin prime line
    G1 z0.2 F5000.0
    
    # Reset Extruder
    M83
    G92 E0
    
    # Draw prime lines
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    G1 X0.4 Y200.0 Z0.3 F5000.0
    G1 X0.4 Y40 Z0.3 F1500.0 E30
    
    # Reset Extruder
    G92 E0

[bed_mesh]
speed: 175
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 375, 365
zero_reference_position: 200, 200
probe_count: 6, 6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.650
